<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1>
          <a href="index.html">HTML & CSS</a>
        </h1>
      </div>
    </header>

    <nav id="navbar">
      <div class="container" "button-1">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section id="showcase">
      <div class="container">
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Expedita,tempora inventore.
        </h1>
      </div>
    </section>

    <div class="container">
      <section id="main">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          dolorem atque nam voluptatem voluptas perferendis autem voluptate
          pariatur, doloribus modi magnam accusantium accusamus iusto aut
          doloremque tempore sequi hic ad.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, nisi
          debitis distinctio praesentium voluptates odit accusantium porro nobis
          sunt perspiciatis id veritatis itaque error quod aut, officia officiis
          quasi voluptate?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
          adipisci nisi sed quis mollitia in voluptatem blanditiis sit ea! Est
          eveniet eaque labore distinctio perferendis id tenetur hic dolore
          quam.
        </p>
      </section>

      <aside id="sidebar">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
          cupiditate exercitationem adipisci officia ex incidunt?
        </p>
      </aside>
    </div>
    
    <footer id="main-footer">Copyright &copy; HTML & CSS;</footer>
  </body>
</html>
